{
  "name": "etrs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "json-server --watch ./src/mocks/apiMock.json --port 5000 --routes ./src/mocks/routesMock.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/cdk": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/material": "*",
    "@angular/material-experimental": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "@ng-matero/extensions": "*",
    "angular-plotly.js": "*",
    "json-server": "*",
    "plotly.js-dist-min": "*",
    "rxjs": "*",
    "tslib": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@types/jasmine": "*",
    "@types/node": "^*",
    "@types/plotly.js-dist-min": "*",
    "codelyzer": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "protractor": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*"
  }
}
